[tool:pytest]
# Указываем директорию (или директории), где находятся тесты
testpaths = tests

# Плагин pytest-rerunfailures: количество повторных запусков упавших тестов
--reruns = 2

# (Опционально) Задержка между повторными запусками в секундах
--reruns-delay = 1