allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==23.2.0
boto3==1.29.5
botocore==1.32.5
certifi==2023.11.17
charset-normalizer==3.3.2
Faker==26.0.0
idna==3.4
iniconfig==2.0.0
jmespath==1.0.1
packaging==24.0
pip==24.1.2
pluggy==1.5.0
psycopg2-binary==2.9.9
pytest==8.2.0
pytest-asyncio==0.23.7
python-dateutil==2.8.2
pytest-check==2.6.2
pytest-rerunfailures==16.1
pytest-mock==3.15.0
requests==2.31.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
s3transfer==0.7.0
setuptools==70.3.0
six==1.16.0
urllib3==2.0.7
wheel==0.43.0
